{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Desarrollar - Servidor Next.js",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}